.main-button-size
	width: 361px
	height: 79px
	font-size: 32.58px
		font-weight: 600
.input-size
	width: 361px
	height: 79px
	font-size: 32.58px
		font-weight: 600
.column-right
	width: 50%
	height: 100%
	float: right
	.content
		padding-top: 10%
		padding-left: 10%
		position: relative

.column-left
	width: 50%
	height: 100%
	float: left
	.content
		padding-top: 10%
		padding-left: 20%
		position: relative
.off-column-left
	width: 35%
	height: 100%
	float: left
.off-column-right
	width: 65%
	height: 100%
	float: right




body
	overflow: hidden
ui-view
	position: relative
	top: 86px