.home
	width: 100vw
	height: 100vh
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	position: relative
	top: -86px
	.home-student
		width: 50%
		height: 100%
		display: inline-block
		position: relative
		background-image: url("../assets/DeathtoStock_Wired5.jpg")
		background-size: cover
		background-repeat: no-repeat
		background-position: center left

		.home-student-login-info
			display: inline-block
			width: 60%
			height: 80%
			position: relative
			left: 6%
			top: 10px
			float: left
			transition: $transition
			h2, p
				text-align: left
		.home-login-btn
			right: 5%
	.home-teacher
		width: 50%
		height: 100%
		display: inline-block
		position: relative
		background-image: url("../assets/DeathtoStock_Creative Community9.jpg")
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom right
		.home-teacher-login-info
			display: inline-block
			width: 60%
			height: 80%
			position: relative
			right: 6%
			top: 10px
			float: right
			transition: $transition
			h2, p
				text-align: right
		.home-login-btn
			left: 5%
	.home-bottom-bar
		width: 100%
		background-color: rgba(132, 132, 132, 0.37)
		height: 130px
		position: absolute
		bottom: 0
		transition: $transition
		h2
			font-family: $sourceSansPro
			color:  #343434
			font-size: 35px
			font-weight: 400
			position: relative
		p
			font-family: $sourceSansPro
			color:  #323232
			font-size: 15px
			font-weight: 400
		&:hover
			height: 230px
			background-color: rgba(255, 255, 255, 0.47)
		.home-login-btn
			border: 2px solid $light-green
			width: 113px
			height: 49px
			position: absolute
			display: inline-block
			bottom: 20px
			cursor: pointer
			p
				width: 100%
				text-align: center
				font-family: $sourceSansPro
				color:  rgba(255, 255, 255, 0.95)
				font-size: 26px
				font-weight: 400
				position: relative
				top: 6px
				text-transform: uppercase












