.main-header
	width: 100vw
	position: fixed
	top: 0
	z-index: 9999
	.main-header-top
		background-color: rgba(255, 255, 255, 0.95)
		height: 70px
		width: 100%
		box-sizing: border-box
		border-bottom: 1px solid #424242
		.main-header-top-wrapper
			width: 98%
			height: 45%
			position: absolute
			top: 15px
			text-align: left
			left: 2%
			.main-header-divider
				width: 2px
				background-color: $light-green
				height: 100%
				display: inline-block
			h1
				font-family: $sourceSansPro
				color: $black
				font-size: 38px
				font-weight: 600
				display: inline-block
				position: relative
				bottom: 10px
				margin-right: 10px
				cursor: pointer
			p
				font-size: 16px
				font-weight: 400
				color: $light-green
				font-family: $sourceSansPro
				display: inline-block
				position: absolute
				margin-left: 10px
				top: 6px
	.main-header-bottom
		height: 16px
		width: 100%
		background-color: rgba(77, 223, 207, 0.98)
		box-sizing: border-box